{
  "name": "grunt-wptheme",
  "version": "0.1.1",
  "description": "Builds the style.css file for a WordPress theme",
  "main": "tasks/wptheme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brentburgoyne/grunt-wptheme"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "wordpress"
  ],
  "author": "Brent Burgoyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentburgoyne/grunt-wptheme/issues"
  },
  "homepage": "https://github.com/brentburgoyne/grunt-wptheme",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeelint": "0.0.8"
  }
}
